---
- name: Initial setup for all servers
  hosts: ubuntu,fedora,proxmox_hosts

  tasks:
    - name: Import variables
      ansible.builtin.include_vars:
        dir: "{{ root_playbook_dir }}/vars"

    - name: Run server baseline role
      ansible.builtin.include_role:
        name: joshrnoll.homelab.server_baseline
      vars:
        server_baseline_created_username: josh
        server_baseline_tailscale_oauth_client_secret: "{{ tailscale_servers_oauth_client['secret'] }}"
        server_baseline_timezone: America/New_York
        server_baseline_ubuntu_packages:
          - tmux
          - dnsutils
          - ncdu
        server_baseline_fedora_packages:
          - tmux
          - bind-utils
          - cronie 
          - cronie-anacron
          - ncdu
        server_baseline_proxmox_packages:
          - tmux
          - ncdu
...
